{
  "expo": {
    "name": "Institute Management System",
    "slug": "institute-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hashirkhan.attendance"
    },
    "android": {
      "package": "com.hashirkhan.attendance",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "deepLinkScheme": "myapp",
      "passwordResetRedirect": "//reset-password",
      "router": {},
      "eas": {
        "projectId": "c54f5936-0cf6-44bf-afc1-eb3723046031"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "swatkid"
  }
}